#Найдите сумму цифр трехзначного числа.
a = int(input("Введите трёхзначное число: "))
b = a // 100
c = a % 100 // 10
d = a % 10
print(f'{d + b + c}')