#Найдите сумму цифр трехзначного числа.
#a = int(input("Введите трёхзначное число: "))
#b = a // 100
#c = a % 100 // 10
#d = a % 10
#print(f'{d + b + c}')

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# a = int(input("Кол-во журавликов: "))
# P = int((a / 3) / 2)
# K = int((a / 3) * 2)
# S = int((a / 3) / 2)
# print(f'Петя сделал {P} журавликов')
# print(f'Катя сделала {K} журавликов')
# print(f'Серёжа сделал {S} журавликов')

#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# a = input("Введите номер билета(шестизначный): ")
# b = int(a[0])
# c = int(a[1])
# d = int(a[2])
# e = int(a[3])
# g = int(a[4])
# h = int(a[5])
# f = b + c + d
# n = e + g + h
# if f == n :
#     print('Счастливый билет')
# else :
#     print("Билет несчастливый")

# #Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).
# m = int(input("Введите кол-во долек в длину: "))
# n = int(input("Введите кол-во долек в ширину: "))
# k = int(input("Введите какое кол-во долек отломить: "))
# if k % m == 0 or k % n == 0:
#     print('Можно отломить')
# else:
#     print('Нельзя отломить')