# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# from random import randint
# n = int(input('ВВедите кол-во монет: '))
# m = []
# for i in range(n):
#     m.append(randint(0, 1))
# print(f'Список: {m}')
# a = 0
# b = 0
# for i in range(n):
#     if m[i] == 0:
#         b += 1
#     else:
#         a += 1
# if b > 0:
#     print(f'Мин. кол-во монет, которые необходимо перевернуть: {a}')
# else:
#     print(f'Мин. кол-во монет, которые необходимо перевернуть: {b}')

#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
#а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
#Помогите Кате отгадать задуманные Петей числа.
# s = int(input('ВВедите сумму чисел: '))
# p = int(input('ВВедите произведение чисел: '))

# for i in range(s):
#     for j in range(s):
#         if s == i + j and p == i * j:
#             x = i
#             y = j

#print (f"x = {x}, y = {y} или x = {y}, y = {x}")

#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# n = int(input('Введите число N: '))
# i = 0
# while 2 ** i < n:
#     print (2 ** i)
#     i += 1